<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <h1>Portfolio</h1>
            <div class="navbar">
                <a href="project.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus similique eaque nostrum corrupti necessitatibus sed ut officiis dignissimos amet laboriosam qui, tenetur quas dolor porro? Cumque quidem quia cupiditate.
        Doloribus nobis molestias quam, eveniet ipsa officiis deleniti perspiciatis excepturi suscipit, asperiores illo corporis? Quod ad obcaecati cumque expedita nisi accusantium dolore tempora odit et iusto a velit, magnam corrupti?
        Quibusdam consequatur, soluta recusandae quaerat necessitatibus unde autem, maiores fuga consectetur cumque facere. Autem itaque architecto harum est? Reiciendis iusto placeat provident quisquam aut illum atque quia pariatur eum aliquam.</p>

        <img src="images/image.png" alt="">
    </main>

    <footer>
        <a href="http://">Insta</a>
        <a href="http://">GitHub</a>
        <a href="http://">LinkedIn</a>
    </footer>
</body>
</html>